{
    "name": "inventory_variables",
    "version": "1.0.0",
    "description": "Custom Inventory UI component using the variables plugin",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "eko": {
        "id": "ce5fc8d0-08fe-11e9-af25-13bebeecc463"
    },
    "main": "./src/js/app.js",
    "scripts": {
        "start": "./node_modules/.bin/eko studio test -p 8080"
    },
    "devDependencies": {
        "eko-cli": "*"
    }
}